# REPORTS-IN-HCL-GIT

Documents/PeopleManagementSolutions/: .classpath  .project  Procfile  pom.xml
Documents/PeopleManagementSolutions/src/main/java/com/app/userlogin/: UserLoginDBMethods.java  UserLoginDBObj.java  people_user_login.java
Documents/PeopleManagementSolutions/src/main/webapp/: design.jsp  people_default.jsp  people_default_menu.jsp  people_footer.jsp  people_header.jsp  people_user_login.jsp  people_user_login_pswd_change.jsp
Documents/PeopleManagementSolutions/src/main/webapp/WEB-INF/: web.xml
Documents/PeopleManagementSolutions/src/main/webapp/css/: CascadeMenu.js  check.js
